# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WorldCountries' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for WorldCountries
  pod 'SDWebImage', '~>3.8'

  target 'WorldCountriesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WorldCountriesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
