/* 
  Localizable.strings
  WorldCountries

  Created by armat on 5/26/17.
  Copyright © 2017 metric. All rights reserved.
*/

"NO_DATA_TITLE" = "Error";
"NO_DATA_TEXT" = "Couldn't get data";
"ERROR_TITLE" = "Error";
"NO_MANAGED_OBJECT_CONTEXT" = "Couldn't create database";

"COUNTRY_NO_CAPITAL" = "(Capital unknown)";
"COUNTRY_AREA_FORMAT" = "%@ km²";
"COUNTRY_NO_AREA" = "(Area unknown)";
"COUNTRY_NO_DENONYM" = "(Demonym unknown)";
"COUNTRY_NO_GINI" = "(Gini Unknown)";
"COUNTRY_NO_CALLING_CODE" = "(No calling code)";
"COUNTRY_NO_DOMAINS" = "(No domains)";
"COUNTRY_NO_POPULATION" = "(Population unknown)";

"COUNTRY_NO_LANGUAGE" = "(Unknown)";
"LANGUAGES" = "Languages";
"COUNTRY_NO_REGION" = "(Unknown region)";
"REGION" = "Region";
"SUBREGION" = "Subregion";
"COUNTRY_NO_BORDERED_COUNTRIES" = "No bordered countries";
"BORDERED_COUNTRIES" = "Bordered countries";
"COUNTRY_NO_TIMEZONES" = "No timezones";
"TIMEZONES" = "Timezones";
"COUNTRY_NO_CURRENCY" = "(Unknown)";
"CURRENCY" = "Currencies";
"COUNTRY_NO_BLOC" = "Not a member of regional blocs";
"BLOCS" = "Regional blocs";
"COUNTRY_NO_ALTERNATIVE_SPELLINGS" = "No alternative spellings";
"ALTERNATIVE_SPELLINGS" = "Alternative spellings";

"TRANSLATIONS" = "Translations";

"GERMAN" = "German";
"SPANISH" = "Spanish";
"FRENCH" = "French";
"JAPANESE" = "Japanese";
"ITALIAN" = "Italian";
"BRAZIL_PORTUGUESE" = "Brazilian portuguese";
"PORTUGUESE" = "Portuguese";
